{
  "name": "landing-faesa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "vite": "^4.4.5",
    "vite-plugin-sass": "^0.1.0"
  }
}
